{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config:runtime": "node ./scripts/write-runtime-config.mjs",
    "config:runtime:dev": "node ./scripts/write-runtime-config.mjs --api-base-url=http://localhost:4000",
    "start": "npm run config:runtime:dev && ng serve",
    "build": "npm run config:runtime && ng build",
    "watch": "ng build --watch --configuration development",
    "test:runtime-config": "node ./scripts/write-runtime-config.test.mjs",
    "test": "ng test",
    "test:ci": "npm run test:runtime-config && ng test --watch=false"
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
